:root{
    /* dark mode colours */
    --dark-gray: #2A2A2A;
    --gray:#5b656d;
    --gray2:#333333;
    --navey:#000050;
    --blue:rgb(0, 93, 160);
    --highlight-blue:rgb(0, 178, 205);
    --alice-blue: #f0f8ff;
}
body{
    margin: 0;
    background-image: 
    radial-gradient(circle at bottom,var(--dark-gray), black);
    color: aliceblue;
}
/* *Background divs */
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
}
#pattern{
    background-image: 
    radial-gradient(circle at top left, var(--gray2)2px,var(--dark-gray)2px,var(--dark-gray)3px,transparent 3px),
    radial-gradient(circle at top right, var(--gray2)2px,var(--dark-gray)2px,var(--dark-gray)3px,transparent 3px),
    radial-gradient(circle at bottom left, var(--gray2)2px,var(--dark-gray)2px,var(--dark-gray)3px,transparent 3px),
    radial-gradient(circle at bottom right, var(--gray2)2px,var(--dark-gray)2px,var(--dark-gray)3px,transparent 3px),
    linear-gradient(90deg, var(--gray2)1px, transparent 1px),
    linear-gradient( var(--gray2)1px, transparent 1px);
    background-size: 30px 30px;
    mask-image: radial-gradient(circle at bottom, black,transparent);
    z-index: -5;
}
.circle{
    background-color: aliceblue;
    position: fixed;
    border-radius: 50%;
    margin: 3px;
    z-index: -4;
}
.circle2{
    background-color: var(--highlight-blue);
    position: fixed;
    border-radius: 50%;
    margin: 3px;
    z-index: -4;
}
.plannet{
    border-radius: 50%;
    height: 400px;
    width:400px;
    bottom:50%;
    left:50%;
    background-image:
    linear-gradient(-150deg,var(--navey) 10%,var(--blue),var(--gray)80%);
}
.shadows{
    height: inherit;
    width: inherit;
    border-radius: inherit;
    background-image: radial-gradient(circle at 360px 0px,rgba(255, 255, 255, 0.8) 1%,transparent ,rgb(8, 8, 9) 80%);
    box-shadow: -1px 1px 30px 3px rgba(255, 255, 255, 0.3);
}
.moon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: linear-gradient(-120deg,var(--gray),var(--gray2)70%);
    background-size: 400%;
    box-shadow: 5px -5px 10px 1px rgba(0, 0, 0, 0.7) inset;
    transform: translate(0px, 250px);
    position: absolute;
    animation: orbit 15s ease-in-out infinite;
}
@keyframes orbit {
    0%{
        transform: translate(-100px, 250px);
        box-shadow: -10px 10px 60px 3px rgba(255, 255, 255, 1);
        background-position: left;
    }
    25%{
        box-shadow: -3px 3px 0px 0px rgba(0, 0, 0, 0.4);
    }
    50%{
        transform: translateX(400px);
        box-shadow: -10px 10px 60px 3px rgba(255, 255, 255, 1);
        background-position: right;
    }
    75%{
        box-shadow: -3px 3px 0px 0px rgba(0, 0, 0, 0.4);
    }
    100%{
        transform: translate(-100px, 250px);
        box-shadow: -10px 10px 60px 3px rgba(255, 255, 255, 1);
        z-index: -1;
    }
}
/* *Background divs */
/* *Nav Bar */
.foreground{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
}
#navBar{
    background-image:  
    linear-gradient(-45deg,transparent,rgb(31,31,31) 71%,transparent 71% );
    mask-image: radial-gradient(at bottom right, transparent 50%, black 75%);
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}
.heroT{
    margin: 0 0 15px 0;
    font-size: 100px;
    border-bottom: solid aliceblue 1px;
    border-right: solid transparent 70px;
    border-left: solid transparent 20px;

}
.nav{
    display: flex;
    flex-direction: column-reverse;
    margin-left: 20px;
}
.navCon{
    display: flex;
    flex-direction: column;
}
.navDec{
    writing-mode: vertical-rl;
    position: relative;
    transform: rotate(180deg);
    margin: 10px 0 0 8px;
    border-left: solid var(--alice-blue) 1px;
    border-top: solid transparent 30px;
}
.link{
    font-size: 15px;
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 12px;
}
/* *Nav Bar */
/* *Main Body */
.space{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}
.proDec{
    writing-mode: vertical-lr;
    margin: 0;
    margin-bottom: 10px;
    border-left: 1px solid aliceblue;
    border-top: 30px solid transparent;
}
.pTcontainer{
    display: flex;
    flex-direction: column-reverse;
    align-items: self-end;
}
.projectT{
    border-top: solid 1px aliceblue;
    border-left: solid 60px transparent;
    border-right: solid 15px transparent ;
    margin: 0;
    margin-top: 10px;
    font-size: 50px;
}
.decText{
    margin: 0;
    margin-right: 15px;
}
#projects{
    border-top: 1px aliceblue dashed;
    background-color: rgb(31,31,31);
    background-image: 
    radial-gradient(circle,var(--dark-gray) 1px,transparent 1px);
    background-size: 10px 10px, 0 0;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}
.mainCon{
    background-image: linear-gradient(rgb(10,10,10) 5%,transparent);
    display: grid;
    grid-template-columns: auto 3fr auto 2fr;
    grid-template-rows: 510px;
    gap: 0px 10px;
    grid-template-areas: 
        "aboutDec about slideDec slideCon";}
#about{
    display: grid; 
    grid-template-columns: 3fr 2fr; 
    grid-template-rows: auto auto 2fr; 
    gap: 2px 2px; 
    grid-template-areas: 
        "aboutTcon projectInfo"
        "aboutPara projectInfo"
        "skillsCon projectInfo"; 
}
.aboutTcon{
display: flex;
grid-area: aboutTcon;
} 
.aboutT{
    font-size: 50px;
    margin: 0;
    margin-top: 10px;
}
.aboutPara{
    margin: 0;
    margin-top: 2px;
    grid-area: aboutPara;
}
.aboutDec{
    display: flex;
    align-items: flex-start;
}
.aboutDecT{
    writing-mode: vertical-lr;
    margin: 10px 0 0 8px;
    padding-right: 10px;
    border-right: 1px solid var(--highlight-blue);
    border-top: 90px solid transparent;
    border-bottom: 100px solid transparent;
    color: var(--gray);
}
.slideDec{
    display: flex;
    align-items: center;
}
.slideDecT{
    writing-mode: vertical-lr;
    rotate: -180deg;
    margin: 0;
    margin-top: 10px;
    padding-left: 5px;
    border-left: 1px solid var(--highlight-blue);
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    color: var(--gray);
}
.projectInfo { 
    grid-area: projectInfo;
    margin-top: 5px;
    border-radius: 5px;
    border-right: 1px var(--highlight-blue) solid;
    box-shadow: 10px 0 30px 0 black;
    height: 500px;
    background-image: radial-gradient(circle at right,var(--blue),transparent);
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}
.skillsCon { 
    grid-area: skillsCon;
}
.skillsT{
    text-align: center;
}
.skillCardCon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skillImg{
    height: 100px;
    width: 100px;
    margin: 10px;
    border-radius: 5px;
}
.info{
    display: none;
}
.info0{
    display: block;
    animation: flash .7s linear;
}
.infoTitle{
    text-align: center;
    font-size: 30px;
    margin: 10px;
}
.infoPara{
    margin:  10px 10px 0 30px;
}
.infoLinkCon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.infoLink{
    font-size: 30px;
    text-decoration: none;
    color: aliceblue;
}
/* !Slide Carousel CSS */
.slideCon{
    display: flex;
    position: relative;
}
.controls{
    height: 50px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 3px;
    border-left: aliceblue 1px solid;
    border-right: aliceblue 1px solid;
    border-bottom: transparent 10px solid;
    border-top: transparent 10px solid;
    background-color: #5b656d9c;
    color: rgb(31,31,31);
    font-size: 20px;
}
.controls:hover{
    background-color: #333333da;
    height: 55px;
    width: 35px;
    font-size: 25px;
    border-radius: 5px;
    border-left: aliceblue 1px solid;
    border-right: aliceblue 1px solid;
    cursor: pointer;
}
#next{
    right: 0;
    z-index: 6;
}
#back{
    left: 0;
    z-index: 6;
}
.slides{
    display: flex;
    position: relative;
}
.slide{
    position: absolute;
    height: 330px;
    width: 220px;
    opacity: 1;
    transition: ease-in .5s;
    border: 1px solid var(--highlight-blue);
    border-radius: 5px;
    background-image: linear-gradient(70deg,var(--blue), rgb(0, 50, 120) 60% ,transparent);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.slide3{
    opacity: 0.1;
    height: 350px;
    width: 300px;
    right: 55%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.slide2{
    opacity: 0.4;
    height: 400px;
    width: 350px;
    right: 45%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.slide1{ 
    opacity: 0.7;
    height: 450px;
    width: 400px;
    right:30%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
}
.slide0{ 
height: 500px;
width: 450px;
right: 0;
top: 50%;
transform: translateY(-50%);
z-index: 5;
animation: flash .7s linear;
}
.SlideImg{
    height: 95%;
    width: 95%;
    object-fit: fill;
}
@keyframes flash{
    to, 40%, 90% { opacity: 1 }
	from, 10%, 50% { opacity: 0 }
}
.contactFooter{
    display: flex;
    justify-items: center;
    background-color: rgb(31,31,31);
    background-image: 
    radial-gradient(circle,var(--dark-gray) 1px,transparent 1px);
    background-size: 10px 10px, 0 0;
}
.contactDec{
    writing-mode: vertical-rl;
    position: relative;
    transform: rotate(180deg);
    margin: 10px 0 0 8px;
    border-left: 1px solid aliceblue;
    border-bottom: 10px solid transparent;
}
.contactCon{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
#contact{
    font-size: 30px;
    border-bottom: 1px aliceblue solid;
    border-right: 30px transparent solid;
    margin: 10px 0 0 0;
}
.contactLinksCon{
    width: 175px;
    display: flex;
    justify-content: space-between;
}
.contactLinks{
    margin: 8px 0 0 0;
    height: 80px;
    width: 80px;
}
@media (max-width: 1279px){
}
    

@media (max-width: 480px){
}
/* *Font Css */
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}
/* *Font Css */
